server {
    listen 80;
    listen [::]:80;

    server_name 34.46.84.226.nip.io www.34.46.84.226.nip.io;
    server_tokens off;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name app.34.46.84.226.nip.io;

    location / {
        proxy_pass http://34.46.84.226.nip.io:3001;  # Assurez-vous que "backend" correspond au bon service Docker
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
